 01234567890123456789
0X___________________     a: (9,4) -> (18,8)
1____________________     b: (9,8) -> (18,16)
2____________________     c: (4,9) -> (8,18)
3____________________     d: (8,9) -> (16,18)
4_________a_____e____     e: (15,4)
5____________________     f: (15,8)
6____________________     g: (10,9)
7____________________     h: (14,9.)
8_________b_____f__a_     i: (16,9)
9____c___d_g___h_i___     j: (9,10)
0_________j__________     k: (4,15)
1____________________     l: (9,14)
2____________________     m: (15,14)
3____________________     n: (8,15)
4_________l_____m____     o: (14,15)
5____k___n_____o_p___     p: (16,15)
6_________q_____r__b_     q: (9,16)
7____________________     r: (15,16)
8________c_______d___
9____________________
 01234567890123456789